<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Applications</title>

    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: black;
        font-size: 25px;
      }
      .form {
        display: flex;
        justify-content: center;
        height: 80vh;
        align-items: center;
        border: 2px solid red;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        width: 50%;
        border: 2px solid;
      }
      .login-form input {
        margin: 5px;
      }
    </style>
  </head>

  <body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
      </div>
      <a href="">Login</a>
    </nav>

    <div class="form">
      <form class="login-form">
        <h3>Please Login Here</h3>
        <input type="email" name="" id="" placeholder="Enter Email" required />
        <input type="password" name="" id="" placeholder="Enter Pass" />
        <input type="submit" value="Login" required />
      </form>
    </div>
  </body>
</html>
