<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Developer Blogs</title>

    <style>
      .blog {
        background-color: blue;
        border: 10px solid brown;
        border-radius: 20px;
        /* margin: 100px; */
        /* margin: 20px 80px; TB RL */
        /* margin: 10px 40px 80px; T RL B */
        margin: 10px 40px 70px 90px; /* T R B L */
        text-align: justify;
        /* padding: 20px; */
        /* padding: 20px 80px; TB RL */
        /* padding: 10px 40px 80px; T RL B */
        padding: 60px 40px 70px 40px; /* T R B L */
      }
      /* *{margin: 0px;} */
      .id {
        background-color: aqua;
      }
    </style>
  </head>

  <body>
    <div class="blog">
      <h3>My First Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel ducimus
        voluptas esse sint atque, alias aut illum facere nobis doloribus a
        minima illo quasi debitis, ullam quod sed assumenda quisquam quibusdam
        exercitationem neque? Asperiores, cupiditate voluptates. Facilis maiores
        porro neque reprehenderit aperiam impedit veniam ea placeat itaque at
        ipsum numquam recusandae, vel vitae ipsa, repudiandae ipsam nostrum,
        voluptates nobis! Repudiandae.
      </p>
    </div>

    <div class="blog id">
      <h3>My Second Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel ducimus
        voluptas esse sint atque, alias aut illum facere nobis doloribus a
        minima illo quasi debitis, ullam quod sed assumenda quisquam quibusdam
        exercitationem neque? Asperiores, cupiditate voluptates. Facilis maiores
        porro neque reprehenderit aperiam impedit veniam ea placeat itaque at
        ipsum numquam recusandae, vel vitae ipsa, repudiandae ipsam nostrum,
        voluptates nobis! Repudiandae.
      </p>
    </div>

    <div class="blog">
      <h3>My Third Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel ducimus
        voluptas esse sint atque, alias aut illum facere nobis doloribus a
        minima illo quasi debitis, ullam quod sed assumenda quisquam quibusdam
        exercitationem neque? Asperiores, cupiditate voluptates. Facilis maiores
        porro neque reprehenderit aperiam impedit veniam ea placeat itaque at
        ipsum numquam recusandae, vel vitae ipsa, repudiandae ipsam nostrum,
        voluptates nobis! Repudiandae.
      </p>
    </div>

    <div class="blog">
      <h3>My Fourth Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel ducimus
        voluptas esse sint atque, alias aut illum facere nobis doloribus a
        minima illo quasi debitis, ullam quod sed assumenda quisquam quibusdam
        exercitationem neque? Asperiores, cupiditate voluptates. Facilis maiores
        porro neque reprehenderit aperiam impedit veniam ea placeat itaque at
        ipsum numquam recusandae, vel vitae ipsa, repudiandae ipsam nostrum,
        voluptates nobis! Repudiandae.
      </p>
    </div>

    <div class="blog">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdjMkD4V0y9I_SCY0yuqSpyS9bthmMqzM0DAyYStYNnzztAWPai9P_p3r8WMZXcuEiwO4&usqp=CAU"
        alt=""
      />
    </div>
    
  </body>
</html>
